<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Login">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Bienvenido"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/txtGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Ingresa tus datos"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:foregroundTint="#51E7F1F0"
        android:inputType="text"
        android:hint="Nombre de usuario"
        android:textAlignment="center"
        android:textColorHint="#CB6DA633"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:textColorHint="#CB6DA633"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btnAccessLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F28F38"
        android:text="Ingresar"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="437dp" />


</androidx.constraintlayout.widget.ConstraintLayout>