<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Menu">

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/alata"
        android:text="Inicio"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTo_do"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/txtInventary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenu"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/icnInventario" />

    <TextView
        android:id="@+id/txtInventary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/alata"
        android:text="Inventario"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="61dp" />

    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/icTo_do"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/alata"
        android:text="Pedidos"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="261dp" />

</androidx.constraintlayout.widget.ConstraintLayout>