<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MakeOrder">


    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Aqui Empieza el primer bloque de venta -->

            <TextView
                android:id="@+id/txtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/alata"
                android:text="Menu de productos"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/iccar"
                app:layout_constraintStart_toEndOf="@+id/txtMenu"
                app:layout_constraintTop_toBottomOf="@+id/txtMenu" />

            <TextView
                android:id="@+id/tVCantidadCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/txtMenu"
                app:layout_constraintEnd_toStartOf="@+id/imgCar"
                app:layout_constraintTop_toBottomOf="@+id/txtMenu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lsProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly"
        tools:listitem="@layout/item_producto"
        />


    <!-- Aqui termina el primer bloque de venta -->
    <!-- Aqui empieza el segundo bloque de venta -->

    <!-- Aqui termina el segundo bloque de venta -->
    <!-- Aqui empieza el tercer bloque de venta -->


</androidx.constraintlayout.widget.ConstraintLayout>

