<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del elemento" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad" />

    <EditText
        android:id="@+id/etUnidadMedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidad de medida" />

    <EditText
        android:id="@+id/etIdProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de producto" />

    <EditText
        android:id="@+id/etPrecioProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de producto" />


    <Button
        android:id="@+id/btnGuardarElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6DA633"
        android:text="Guardar" />

</LinearLayout>
