<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgChorizo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/chorizopaquete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tVNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Nombre del producto"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgChorizo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tVKilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Cantidad"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf= "@id/tVNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/tVNameProduct"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tVPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="precio"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tVKilos"
        app:layout_constraintTop_toBottomOf="@+id/tVKilos"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:background="@drawable/remove"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@id/tVKilos"
        app:layout_constraintTop_toBottomOf="@id/tVNameProduct"
        android:layout_marginStart="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>